PORT = 9999
DB_HOST = localhost
DB_USERNAME = postgres
DB_PASSWORD = admin
DB_DATABASE = inventorydb
DB_PORT = 5432
JWT_SECRET_TOKEN = inventory_team
GOOGLE_CLIENT_ID = 493593590669-mnehgoe6fclfnoe4ccq1voc5h9nehsfo.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 1EtbCsURRhXJSrHnGxKdNiRm
GOOGLE_REDIRECT_URL = http://localhost:9999/api/google/redirect